{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "API RESTful NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadigarHub/api-rest-nodejs.git"
  },
  "author": "Rafael Díaz García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RadigarHub/api-rest-nodejs/issues"
  },
  "homepage": "https://github.com/RadigarHub/api-rest-nodejs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.0",
    "mongoose": "^5.10.7",
    "mongoose-paginate-v2": "^1.3.9",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
